{
  "name": "Game.Boot",
  "rootNamespace": "Template",
  "references": [
    "YooAsset",
    "HSGFrame.Save",
    "HSGFrame.Logging",
    "HSGFrame.MonoDriver"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
