{
  "name": "Logic.Service",
  "rootNamespace": "Template.Logic.Service",
  "references": [
    "Logic.Contracts",
    "Logic.Data",
    "Logic.State",
    "Unity.Mathematics"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": true
}
